\begin{thebibliography}{1}

\bibitem{hipc23_artifact}
Pu~Jiao, Sheng Di, Jinyang Liu, Xin Liang, and Franck Cappello.
\newblock Characterization and detection of artifacts for error-controlled lossy compressors.
\newblock In {\em 2023 IEEE 30th International Conference on High Performance Computing, Data, and Analytics (HiPC)}, pages 117--126, 2023.

\bibitem{icde_24_xia}
Mingze Xia, Sheng Di, Franck Cappello, Pu~Jiao, Kai Zhao, Jinyang Liu, Xuan Wu, Xin Liang, and Hanqi Guo.
\newblock Preserving topological feature with sign-of-determinant predicates in lossy compression: A case study of vector field critical points.
\newblock In {\em 2024 IEEE 40th International Conference on Data Engineering (ICDE)}, pages 4979--4992, 2024.

\bibitem{jiao2022toward}
Pu~Jiao, Sheng Di, Hanqi Guo, Kai Zhao, Jiannan Tian, Dingwen Tao, Xin Liang, and Franck Cappello.
\newblock Toward quantity-of-interest preserving lossy compression for scientific data.
\newblock {\em Proceedings of the VLDB Endowment}, 16(4):697--710, 2022.

\bibitem{ma2023coating}
Pengfei Ma, Jiaoli Li, Ying Zhuo, Pu~Jiao, and Genda Chen.
\newblock Coating condition detection and assessment on the steel girder of a bridge through hyperspectral imaging.
\newblock {\em Coatings}, 13(6):1008, 2023.

\bibitem{yuan2022neural}
Xinzhe Yuan, Genda Chen, Pu~Jiao, Liujun Li, Jun Han, and Haibin Zhang.
\newblock A neural network-based multivariate seismic classifier for simultaneous post-earthquake fragility estimation and damage classification.
\newblock {\em Engineering Structures}, 255:113918, 2022.

\bibitem{yuan2021encoding}
Xinzhe Yuan, Dustin Tanksley, Pu~Jiao, Liujun Li, Genda Chen, and Donald Wunsch.
\newblock Encoding time-series ground motions as images for convolutional neural networks-based seismic damage evaluation.
\newblock {\em Frontiers in Built Environment}, 7:660103, 2021.

\end{thebibliography}
